<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5DACE;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E5DACE;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #E5DACE;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        contatos {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }        
        footer {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        a:link {
	  color: white;
	  background-color: transparent;
	  text-decoration: underline;
	}
    </style>
</head>
<body>
    <header>
        <h1><img src="logo.jpg" alt="some text" width=300 height=300></h1>        
    </header>    
    <nav>
        <a href="#">Início</a>
        <a href="./servicos.html">Serviços</a>
        <a href="#contatos">Contatos</a>
    </nav>
    <section>
        <h2>Explore o Mundo com a Nossa Agência de Viagens</h2>

<p>Bem-vindo à nossa agência de viagens, onde a aventura e a descoberta estão ao alcance das suas mãos. Somos apaixonados por viagens e estamos aqui para transformar os seus sonhos em realidade. Imagine-se relaxando em praias paradisíacas ou mergulhando na rica cultura de novos destinos. Na nossa agência, tornamos tudo isso possível.<br><br>

<b>Por que escolher a De Olho no Embarque:</b>

<ul>
<li><b>Personalização</b>: Acreditamos que cada viajante é único. Trabalharemos de perto com você para personalizar cada aspecto da sua viagem, desde as atividades até as acomodações</li><br>

<li><b>Serviço de Primeira Classe</b>: O seu conforto e segurança são nossa prioridade máxima. Trabalhamos apenas com parceiros de confiança.</li><br>

<li><b>Valores Acessíveis</b>: Queremos que todos tenham a oportunidade de explorar o mundo. Oferecemos opções para todos os orçamentos, sem comprometer a qualidade da sua experiência.</li><br>
</ul>

<b>O que oferecemos:</b>

<ul>
<li><b>Pacotes de Viagem</b>: Desde escapadas de fim de semana até aventuras de longa duração, nossos pacotes são cuidadosamente projetados para proporcionar a melhor experiência possível.</li><br>

<li><b>Viagens de Aventura</b>: Se você busca adrenalina e desafios emocionantes, temos uma variedade de viagens de aventura, incluindo trilhas, safáris e esportes radicais.</li><br>

<li><b>Viagens Culturais</b>: Mergulhe na riqueza cultural do mundo, explorando museus, festivais, gastronomia e tradições locais.</li><br>

<li><b>Viagens de Luxo</b>: Para aqueles que buscam o melhor da vida, oferecemos experiências de luxo, com acomodações em hotéis de classe mundial e serviços personalizados.</li><br>
</ul>

Estamos ansiosos para fazer parte da sua jornada de viagem. Entre em contato conosco hoje mesmo. </p>
    </section>
    
    <footer id="contatos">
        Email: contato@deolhonoembarque.com.br <br>
        <a href="whatsapp://send?text=Olá! Gostaria de informações!&phone=+5521979983045">Telefone/Whatsapp: +55 (21) 97998-3045</a><br>
        <a href="instagram://@deolhonoembarque">Instagram: @deolhonoembarque</a><br>
        CNPJ: 51.449.722/0001-69
    </footer>
    
    
    <footer>
        &copy; 2023 De Olho no Embarque. Todos os direitos reservados.
    </footer>
</body>
</html>

