<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Olho no Embarque</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5DACE;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E5DACE;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #E5DACE;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        contatos {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }        
        footer {
            background-color: #6D7973;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        a:link {
	  color: white;
	  background-color: transparent;
	  text-decoration: underline;
	}
    </style>
</head>
<body>
    <header>
        <h1><img src="logo.jpg" alt="some text" width=300 height=300></h1>        
    </header>    
    <nav>
        <a href="./index.html">Início</a>
        <a href="./servicos.html">Serviços</a>
        <a href="#contatos">Contatos</a>
    </nav>
    <section>
        <h2>Nossos serviços</h2>

<ul>
<li>Passagens aéreas</li><br>

<li>Bilhetes de trem</li><br>

<li>Hospedagem</li><br>

<li>Seguro viagem</li><br>

<li>Aluguel de carro</li><br>

<li>Reservas de Restaurantes</li><br>

<li>Roteiro Personalizado</li><br>

<li>Emissão de visto americano</li><br>

<li>Consultoria de Viagens</li><br>

</ul>
    </section>
    
    <footer id="contatos">
        Email: contato@deolhonoembarque.com.br <br>
        <a href="whatsapp://send?text=Olá! Gostaria de informações!&phone=+5521979983045">Telefone/Whatsapp: +55 (21) 97998-3045</a><br>
        <a href="instagram://@deolhonoembarque">Instagram: @deolhonoembarque</a><br>
        CNPJ: 51.449.722/0001-69
    </footer>
    
    
    <footer>
        &copy; 2023 De Olho no Embarque. Todos os direitos reservados.
    </footer>
</body>
</html>

